// Style Variables Import
@import "../styles/scss/variables.scss";

.home {
  width: 100%;
  height: fit-content;

  .welcomeEventPane {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem 0;
    margin: 0 0.5rem;

    h6 {
      color: $textDark;
    }
    p {
      font-size: 10.5px;
      margin-bottom: 0.5rem;
    }
  }

  .saleEventCarouselAndCategories {
    // height: 1128px;
    .carouselMain {
      display: flex;
      justify-content: space-around;
      width: stretch;
      .carouselInner {
        display: flex;
        width: stretch;
        .btnLeft {
          position: absolute;
          transform: rotate(180deg);
          top: 8.3125rem;
          left: -2.5rem;
          height: 17rem;
          z-index: 1;
          outline: unset;
          .leftSecondaryArrowSvg {
            position: relative;
            left: -47px;
          }
        }
        .imageHolderDiv {
          width: stretch;
          transition: transform 0.6s ease-in-out,
            -webkit-transform 0.6s ease-in-out;
          height: 43.25rem;
        }

        img {
          width: stretch;
          mask-image: linear-gradient(to bottom, #000 65%, #ffffff00 100%);
          display: flex;
        }
        .primaryRightArrow {
          position: absolute;
          right: 9px;
          top: 244px;
        }
        .btnRight {
          position: absolute;
          top: 8.3125rem;
          right: 0rem;
          height: 17rem;
          outline: unset;
          .rightSecondaryArrowSvg {
            position: relative;
            left: -6px;
          }
        }

        button {
          position: relative;
          background-color: transparent;
        }
      }
    }
    .categoriesMain {
      width: stretch;
      background-color: #0046bee8;
      // position: relative;
      // top: -18rem;
      justify-content: center;
      display: flex;
      box-shadow: 0px -38px 70px #000000b5;

      h6 {
        position: absolute;
        margin-top: 1rem;
        color: white;
        font-weight: 100;
      }

      .categoriesInner {
        display: grid;
        // grid-template-columns: repeat(6, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        padding: 3rem 1rem;
        padding-right: 2rem;
        align-items: center;
        justify-content: center;
        width: 1080px;
        grid-gap: 32px 12px;
        .categoryCard {
          display: flex;
          flex-direction: column;
          width: 170px;
          height: 213px;
          align-items: center;
          // justify-content: center;
          padding-top: 0.5rem;
          &:hover {
            // box-shadow: 0px 3px 20px #0000006b;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
            border-radius: 0.25rem;
          }
          // margin: 1rem;
          .cardImgHolder {
            background-color: $white;
            border: 3px solid #4976e6;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            width: 155px;
            height: 155px;

            img {
              max-width: 6.875rem;
              max-height: 6.875rem;
            }
          }
          p {
            color: $secondaryColor;
            align-self: center;
            margin: 0;
            margin-top: 0.5rem;
            font-weight: 500;
            text-align: center;
            font-size: 14px;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}
