// Style Variables Declaration
// $primaryColor: #0046be;
// $secondaryColor: #ffe000;
// $blueHover: #001e73;
// $yellowHover: #fff200;
// $white: #ffffff;
// $textDark: #55555a;

// Shared Component Styles Import
// @import "../../Home/Home.scss";
// @import "../../Sorting/Sorting.scss";
// @import "../../Admin/Admin.scss";
// @import "../../Product/Product.scss";
// @import "../../Shared Components/SharedComponents.scss";

// Shared Component Styles Import

// Shared App Styles
// html {
//   height: 100%;
// }

// * {
//   box-sizing: border-box;
//   margin: 0;
//   padding: 0;
// }

// body {
//   font-family: "Roboto", sans-serif;
//   // overflow: auto;
//   // overflow-y: hidden;
// }

// #root {
//   display: flex;
//   flex-direction: column;
//   min-height: 100%;
//   min-height: 100vh;
// }

// button {
//   border: unset;
//   outline: unset;
// }
// .badge {
//   display: inline-block;
//   position: relative;
//   padding: 0.25em 0.4em;
//   top: -10px;
//   right: 5px;
//   height: 18px;
//   z-index: 1;
//   min-width: 18px;
//   align-items: center;
//   border-radius: 50%;
//   justify-content: center;
//   background-color: $secondaryColor;
//   color: $textDark;
//   font-size: 84%;
//   font-weight: 700;
//   line-height: 1;
// }

// .backDrop {
//   display: none;
//   position: fixed;
//   width: 100%;
//   height: calc(100vh - 50px);
//   top: 50px;
//   left: 0;
//   background: rgba(255, 255, 255, 0.2);
//   backdrop-filter: blur(10px);
//   z-index: 10;
// }

// .AppLoading {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   background-color: black;
//   height: 100vh;
//   width: 100vw;
//   color: #fff;
//   h1 {
//     font-size: 4rem;
//   }
//   img {
//     padding: 1rem;
//   }
//   h5 {
//     padding-top: 5rem;
//   }
// }

// .inputField {
//   display: flex;
//   flex-direction: column;
//   .inpFieldLabel {
//     position: relative;
//     top: 2.2rem;
//     left: 0.5rem;
//     font-size: 1.1rem;
//     font-weight: 500;
//     transition: all 0.25s cubic-bezier(0, 0, 0.2, 1);
//   }
//   .inpFieldLabel-focus {
//     font-size: 0.8rem;
//     top: 1.4rem;
//     left: 0.8rem;
//     font-weight: 400;
//   }
//   .inpField {
//     height: 45px;
//     padding: 0 0.8rem !important;
//   }
//   .inpField-focus {
//     padding-top: 10px !important;
//   }
//   .err {
//     color: red;
//   }
//   .inpFieldValidation {
//     margin: 4px 12px;
//     line-height: 10px;
//     color: red;
//     transition: all 0.25s cubic-bezier(0, 0, 0.2, 1);
//   }
// }

// .navbar {
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: space-between;
//   text-align: center;
//   height: 50px;
//   width: 100%;
//   background-color: $primaryColor;
//   padding: 0;
//   box-shadow: 0px 8px 6px rgba(0, 0, 0, 0.3);
//   .menuIconBtn {
//     padding-left: 0.5rem;
//     padding-right: 0.5rem;
//     height: 50px;
//     border: 3px solid $secondaryColor;
//     &:hover {
//       border-color: $yellowHover;
//     }
//   }
//   .closeSvgBtn {
//     position: absolute;
//     left: 320px;
//     top: 50px;
//     background-color: unset;
//     z-index: 11;
//   }

//   .categoriesMenuMain {
//     display: flex;
//     flex-direction: column;
//     background-color: #f4f6f9;
//     position: absolute;
//     top: 50px;
//     left: 0px;
//     width: 20rem;
//     overflow: auto;
//     overflow-x: hidden;
//     height: calc(100vh - 50px);
//     box-shadow: 8px 0px 6px rgba(0, 0, 0, 0.3);
//     z-index: 11;

//     .navLinks {
//       display: flex;
//       flex-direction: column;
//       a {
//         display: none;
//         color: $primaryColor;
//         text-decoration: none;
//         width: 20rem;
//         text-align: left;
//         background-color: white;
//         margin: 0.5rem 0;
//         padding: 0.5rem;
//         padding-left: 1rem;
//       }
//       .secondLink {
//         margin: 0;
//       }
//     }

//     .categoriesLevel1 {
//       background-color: #f4f6f9;

//       h3 {
//         color: $textDark;
//         font-weight: 400;
//         font-size: 18px;
//         margin: 0.5rem 0;
//         align-self: flex-start;
//         padding: 0.5rem;
//         padding-left: 1rem;
//         background-color: $white;
//         width: 20rem;
//       }

//       ul {
//         li {
//           display: flex;
//           justify-content: space-between;
//           background-color: $white;
//           border-bottom: 1px solid #c5cbd5;
//           padding: 1rem;
//           color: $primaryColor;
//           font-size: 15px;
//           font-weight: 400;
//           cursor: pointer;

//           &:hover {
//             border-left: 5px solid $primaryColor;
//             color: $blueHover;
//           }
//         }
//       }
//     }
//     .categoriesLevel2 {
//       background-color: #f4f6f9;

//       .categoriesLevel2Header {
//         display: flex;
//         background-color: $white;
//         margin: 0.5rem 0rem;

//         button {
//           display: flex;
//           align-self: center;
//           justify-content: center;
//           padding: 0.4rem 0.5rem 0.4rem 0.1rem;
//           color: $white;
//           background-color: $primaryColor;
//           margin-left: 0.5rem;
//           border-radius: 4px;
//           &:hover {
//             background-color: $blueHover;
//           }

//           svg {
//             align-self: center;
//             transform: rotate(180deg);
//           }
//         }

//         h3 {
//           color: $textDark;
//           font-weight: 400;
//           font-size: 18px;
//           align-self: flex-start;
//           margin: 0;
//           padding: 0.5rem;
//           padding-left: 1rem;
//           background-color: $white;
//           width: 20rem;
//           text-align: left;
//         }
//       }
//       ul {
//         li {
//           display: flex;
//           justify-content: space-between;
//           background-color: $white;
//           border-bottom: 1px solid #c5cbd5;
//           padding: 1rem;
//           color: $primaryColor;
//           font-size: 15px;
//           font-weight: 400;
//           cursor: pointer;
//           &:hover {
//             border-left: 5px solid $primaryColor;
//             color: $blueHover;
//           }
//         }
//       }
//     }
//   }

//   .navSearchInput {
//     width: 40vw;
//     &:focus {
//       border: 3px solid $secondaryColor;
//     }
//   }

//   .searchIconBtn {
//     background-color: $secondaryColor;
//     border-radius: 3px;
//     padding: 0.2rem;
//     &:hover {
//       background-color: $yellowHover;
//     }
//   }

//   a {
//     text-decoration: unset;
//     h3 {
//       display: flex;
//       align-self: center;
//       color: $white;
//       margin-bottom: 0;
//     }
//   }
//   button {
//     background-color: $primaryColor;
//     border: unset;
//     outline: unset;
//   }

//   .navbar-1 {
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: center;
//     margin-right: 1rem;
//     button {
//       color: $white;
//       text-decoration: none;
//       display: flex;
//       align-self: center;
//       padding: 0.71rem 0.5rem;
//       // height: 50px;
//       border: unset;
//       outline: unset;
//       background-color: $primaryColor;
//       &:hover {
//         border-bottom: 3px solid $yellowHover;
//         color: $yellowHover;
//         // background-color: $blueHover;
//       }
//       svg {
//         path:hover {
//           fill: $yellowHover;
//         }
//       }
//     }

//     // button {
//     //   background-color: $primaryColor;
//     //   border: unset;
//     //   outline: unset;
//     //   color: $white;
//     //   padding: 0.3rem 0.5rem;
//     // }

//     .buttonCart {
//       height: 50px;
//       display: flex;
//       align-items: center;
//       padding: 0;
//       &:hover {
//         border-bottom: 3px solid $yellowHover;
//       }
//     }

//     .signInBtnDiv {
//       flex-direction: column;
//       align-self: center;
//       padding: 0.2rem;
//       border-radius: 0.2rem;
//       background-color: $secondaryColor;
//       &:hover {
//         background-color: $yellowHover;
//       }

//       p {
//         display: flex;
//         line-height: 0.8;
//         font-size: 0.8rem;
//         margin: 0;
//         color: $primaryColor;
//       }
//       button {
//         display: flex;
//         padding: 0;
//         background-color: $secondaryColor;
//         color: $primaryColor;
//         &:hover {
//           background-color: $yellowHover;
//           border: unset;
//         }
//       }
//     }

//     .accountDropDownButton {
//       display: flex;
//       height: 50px;
//       &:hover {
//         border-bottom: 3px solid $yellowHover;
//       }

//       svg {
//         display: flex;
//         align-self: center;
//         height: 41px;
//         path:hover {
//           fill: $yellowHover;
//         }
//       }
//     }
//     .accountDropDownMenu {
//       // display: none;
//       z-index: 2;
//       position: absolute;
//       top: 50px;
//       right: -90px;
//       border-radius: 0 0 0.3rem 0.3rem;
//       background-color: $primaryColor;
//       transition: right 1s linear;
//     }
//     .dropDownMenuElement {
//       display: block;
//       color: $white;
//       padding-left: 1rem;
//       padding-right: 1rem;
//       margin: 0.3rem;
//     }
//     .dropDownMenuElement:hover {
//       background-color: $white;
//       color: $primaryColor;
//       border-radius: 0.2rem;
//       border-bottom: none;
//     }
//   }
// }

// .home {
//   width: 100%;
//   height: fit-content;

//   .welcomeEventPane {
//     display: flex;
//     flex-direction: column;
//     text-align: center;
//     padding: 1rem 0;
//     margin: 0 0.5rem;

//     h6 {
//       color: $textDark;
//     }
//     p {
//       font-size: 10.5px;
//       margin-bottom: 0.5rem;
//     }
//   }

//   .saleEventCarouselAndCategories {
//     // height: 1128px;
//     .carouselMain {
//       display: flex;
//       justify-content: space-around;
//       width: stretch;
//       .carouselInner {
//         display: flex;
//         width: stretch;
//         .btnLeft {
//           position: absolute;
//           transform: rotate(180deg);
//           top: 8.3125rem;
//           left: -2.5rem;
//           height: 17rem;
//           z-index: 1;
//           outline: unset;
//           .leftSecondaryArrowSvg {
//             position: relative;
//             left: -47px;
//           }
//         }
//         .imageHolderDiv {
//           width: stretch;
//           transition: transform 0.6s ease-in-out,
//             -webkit-transform 0.6s ease-in-out;
//           height: 43.25rem;
//         }

//         img {
//           width: stretch;
//           mask-image: linear-gradient(to bottom, #000 65%, #ffffff00 100%);
//           display: flex;
//         }
//         .primaryRightArrow {
//           position: absolute;
//           right: 9px;
//           top: 244px;
//         }
//         .btnRight {
//           position: absolute;
//           top: 8.3125rem;
//           right: 0rem;
//           height: 17rem;
//           outline: unset;
//           .rightSecondaryArrowSvg {
//             position: relative;
//             left: -6px;
//           }
//         }

//         button {
//           position: relative;
//           background-color: transparent;
//         }
//       }
//     }
//     .categoriesMain {
//       width: stretch;
//       background-color: #0046bee8;
//       // position: relative;
//       // top: -18rem;
//       justify-content: center;
//       display: flex;
//       box-shadow: 0px -38px 70px #000000b5;

//       h6 {
//         position: absolute;
//         margin-top: 1rem;
//         color: white;
//         font-weight: 100;
//       }

//       .categoriesInner {
//         display: grid;
//         // grid-template-columns: repeat(6, 1fr);
//         grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
//         padding: 3rem 1rem;
//         padding-right: 2rem;
//         align-items: center;
//         justify-content: center;
//         width: 1080px;
//         grid-gap: 32px 12px;
//         .categoryCard {
//           display: flex;
//           flex-direction: column;
//           width: 170px;
//           height: 213px;
//           align-items: center;
//           // justify-content: center;
//           padding-top: 0.5rem;
//           &:hover {
//             // box-shadow: 0px 3px 20px #0000006b;
//             box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
//             border-radius: 0.25rem;
//           }
//           // margin: 1rem;
//           .cardImgHolder {
//             background-color: $white;
//             border: 3px solid #4976e6;
//             border-radius: 50%;
//             display: flex;
//             justify-content: center;
//             align-items: center;
//             overflow: hidden;
//             width: 155px;
//             height: 155px;

//             img {
//               max-width: 6.875rem;
//               max-height: 6.875rem;
//             }
//           }
//           p {
//             color: $secondaryColor;
//             align-self: center;
//             margin: 0;
//             margin-top: 0.5rem;
//             font-weight: 500;
//             text-align: center;
//             font-size: 14px;
//             &:hover {
//               text-decoration: underline;
//             }
//           }
//         }
//       }
//     }
//   }
// }

// .footer {
//   display: flex;
//   flex-direction: column;
//   background-color: #0046be;
//   align-self: baseline;
//   width: 100%;
//   margin-top: auto;
//   .footer1 {
//     display: flex;
//     flex-wrap: wrap;
//     align-items: center;
//     justify-content: space-around;
//     height: 64px;
//     .brandName {
//       display: flex;
//       align-items: center;
//       background-color: $primaryColor;
//       h1 {
//         color: $white;
//         margin: 0;
//         padding: 0.5rem;
//       }
//       h4 {
//         color: $secondaryColor;
//         margin: 0;
//         padding: 0.5rem;
//         padding-bottom: 0;
//       }
//     }
//     .newsLetter {
//       background-color: $primaryColor;
//       display: flex;
//       input {
//         width: 14rem;
//         border: unset;
//         border-radius: 3px;
//         padding: 0.6rem;
//         margin-right: 0.5rem;
//         outline: unset;
//         font-size: 12px;
//         &:focus {
//           border: 3px solid $secondaryColor;
//           padding: 7px;
//         }
//       }
//       button {
//         font-weight: 600;
//         padding: 0.5rem;
//         border-radius: 3px;
//         color: $primaryColor;
//         background-color: $secondaryColor;
//         &:hover {
//           background-color: $yellowHover;
//         }
//       }
//     }
//   }
// }

// .productsGridWrapper {
//   padding: 1.5rem 1rem;
//   width: 100%;
//   .productsGrid {
//     width: 100%;
//     justify-content: center;
//     display: flex;
//     flex-direction: column;

//     h6 {
//       margin-top: 0.5rem;
//       color: black;
//       font-weight: 500;
//       font-size: 20px;
//       width: 95%;
//       border-bottom: 1px solid #c5cbd5;
//       margin: auto;
//       padding-bottom: 0.3rem;
//     }

//     .productsGridInner {
//       //     .productsGridInner {
//       //       grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));

//       //       .productCard {
//       // width: 18rem;

//       display: grid;
//       grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
//       // grid-template-rows: 35%;
//       padding: 1rem 0;
//       width: 100%;
//       align-items: center;
//       justify-content: center;
//       a {
//         text-decoration: none;
//         color: unset;
//         width: 100%;
//         .productCard {
//           display: flex;
//           flex-direction: column;
//           // width: 18.5rem;
//           width: 100%;
//           // height: 28rem;
//           height: 25.25rem;
//           padding: 0.5rem;
//           justify-content: center;
//           margin: auto;

//           &:hover {
//             box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
//             border-radius: 0.25rem;
//           }
//           .cardImgHolder {
//             display: flex;
//             justify-content: center;
//             overflow: hidden;
//             align-items: center;
//             width: 100%;
//             height: 17rem;

//             img {
//               max-width: 98%;
//               max-height: 17rem;
//             }
//           }
//           h6 {
//             color: #0046be;

//             font-weight: 500;
//             margin: 0.3rem 0;
//             padding: 0;
//             font-size: 0.9rem;
//             border: unset;
//             width: unset;
//           }
//           .productDiscountedPriceDiv {
//             display: flex;
//             justify-content: space-between;
//             .productDiscountedPrice {
//               margin: 0;
//               font-size: 1.1vw;
//               font-weight: 600;
//               color: black;
//               text-decoration: none;
//             }
//             span {
//               display: flex;
//               align-self: center;
//               margin: 0;
//               color: white;
//               background-color: #bb0628;
//               line-height: 1vw;
//               padding: 0.16vw;
//               border-radius: 3px;
//               font-size: 0.85vw;
//             }
//           }
//           .productActualPrice {
//             margin: 0;
//             font-size: 0.6vw;
//           }
//           .actualPriceOnly {
//             margin: 0;
//             font-size: 1.1vw;
//             font-weight: 600;
//           }
//           .productReviews {
//             margin: 0;
//             font-size: 0.8vw;
//           }
//         }
//       }
//     }
//   }

//   .productsGridViewMoreBtn {
//     border: 1px solid $primaryColor;
//     color: $primaryColor;
//     display: flex;
//     background-color: unset;
//     padding: 0.5rem;
//     margin: auto;
//   }
// }

// .sc-bxivhb {
//   // display: grid;
//   // grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
//   // grid-template-rows: 35%;
//   padding: 1rem 0;
//   width: 100%;
//   align-items: center;
//   justify-content: center;
//   a {
//     text-decoration: none;
//     color: unset;
//     width: 100%;
//     .productCarouselCard {
//       display: flex;
//       flex-direction: column;
//       width: 18.5rem;
//       // width: 100%;
//       // height: 28rem;
//       max-height: 25.25rem;
//       padding: 0.5rem;
//       justify-content: center;
//       margin: auto;

//       &:hover {
//         box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
//         border-radius: 0.25rem;
//       }
//       .cardImgHolder {
//         display: flex;
//         justify-content: center;
//         overflow: hidden;
//         align-items: center;
//         width: 17rem;
//         align-self: center;
//         height: 17rem;
//       }
//       img {
//         max-width: 98%;
//         max-height: 17rem;
//       }

//       h6 {
//         color: #0046be;
//         font-weight: 500;
//         margin: 0.3rem 0;
//         padding: 0;
//         font-size: 1.1rem;
//         border: unset;
//         width: unset;
//       }
//       .productDiscountedPriceDiv {
//         display: flex;
//         justify-content: space-between;
//         .productDiscountedPrice {
//           margin: 0;
//           font-size: 20px;
//           font-weight: 600;
//           color: black;
//           text-decoration: none;
//         }
//         span {
//           display: flex;
//           align-self: center;
//           margin: 0;
//           color: white;
//           background-color: #bb0628;
//           line-height: 1rem;
//           padding: 3px;
//           border-radius: 3px;
//           font-size: 13px;
//         }
//       }

//       .productActualPrice {
//         margin: 0;
//         font-size: 14px;
//       }

//       .actualPriceOnly {
//         margin: 0;
//         font-size: 1.1vw;
//         font-weight: 600;
//       }
//       .productReviews {
//         margin: 0;
//         font-size: 0.8vw;
//       }
//     }
//   }
// }

// .sorting {
//   .categoryPath {
//     display: flex;
//     flex-direction: column;
//     width: 100%;
//     justify-content: flex-start;
//     padding: 0 3%;
//     ul {
//       display: flex;
//       list-style: none;
//       margin: 0;
//       li {
//         padding: 0.3rem 0;
//         font-size: 12px;
//       }
//       svg {
//         align-self: center;
//       }
//     }
//     h3 {
//       margin: 0;
//     }
//   }
//   .sortingPane {
//     display: flex;
//     flex-direction: row;
//     width: 100%;
//     padding: 1rem 0.5rem;

//     .filtersPane {
//       display: flex;
//       flex-direction: column;
//       width: 17%;
//       border-right: 1px solid #ddd;
//       padding: 0.4%;
//       // height: calc(100vh - 127px);
//       // overflow-y: auto;
//       .category {
//         display: flex;
//         flex-direction: column;
//       }
//       h5 {
//         font-size: 1rem;
//         font-weight: 600;
//       }
//       h6 {
//         margin-left: 0.5rem;
//       }
//       a {
//         color: black;
//         margin-left: 1rem;
//       }

//       input {
//         margin: 0 0.3rem 0 0.5rem;
//       }
//       label {
//         font-size: 14px;
//       }
//     }
//     .productsDisplay {
//       display: flex;
//       flex-direction: column;
//       width: 83%;
//       padding: 0.4%;

//       .saleBanner {
//         display: flex;
//         justify-content: center;
//         background-color: #001e74;
//         .saleBannerInner {
//           background-image: url(https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/GL-53461-scpl-ocds-201112-199072.jpg);
//           background-repeat: no-repeat;
//           width: 70rem;
//           display: flex;
//           margin: auto;
//           display: flex;
//           justify-content: center;
//           height: 13rem;
//         }
//         .saleBannerContent {
//           display: flex;
//           flex-direction: row;
//           align-self: center;
//           .saleBannerContentInner {
//             padding-right: 2rem;
//             h3 {
//               color: white;
//               background-color: #ee262d;
//               display: inline-block;
//               padding: 0.2rem;
//               font-size: 19px;
//               margin-bottom: 0.5rem;
//             }
//             h2 {
//               color: white;
//               font-size: 25px;
//             }
//           }
//           .bannerHeading {
//             display: flex;
//             flex-direction: row;
//             padding: 1rem 1rem 0 0;
//           }
//           h1 {
//             color: $white;
//             font-weight: 900;
//           }
//           .saleH1 {
//             padding-left: 0.4rem;
//             color: $secondaryColor;
//           }
//         }
//         .bannerShopNow {
//           align-self: center;
//           padding: 1rem;
//           justify-content: center;
//           display: flex;
//           flex-direction: column;
//           p {
//             color: $white;
//             margin: 0.3rem 0;
//             font-size: 11px;
//           }
//           button {
//             background-color: $secondaryColor;
//             border-radius: 3px;
//             padding: 0.5rem 1rem;
//             font-weight: 600;
//             outline: unset;
//           }
//         }
//       }
//     }
//   }
// }

// .admin {
//   display: flex;
//   flex-direction: column;
//   justify-content: space-evenly;
//   align-items: center;
//   height: 80vh;

//   .adminInner {
//     display: flex;
//     justify-content: space-evenly;
//     align-content: center;
//     width: stretch;
//   }
//   .card1 {
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     height: 20rem;
//     width: 15rem;
//     border-radius: 4px;
//     border: 1px solid #e8e8e8;
//     &:hover {
//       -webkit-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.3);
//       -moz-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.3);
//       box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.3);
//     }
//   }
//   .modal-dialog {
//     width: 40vw !important;
//     min-width: 600px !important;
//     .modal-body {
//       display: flex;
//       flex-direction: column;
//       input {
//         padding: 0.3rem;
//         margin: 0.3rem;
//       }
//       textarea {
//         margin: 0.3rem;
//         padding: 0.3rem;
//       }
//       select {
//         margin: 0.3rem;
//         padding: 0.3rem;
//       }
//       label {
//         margin: 0 0.3rem;
//         line-height: 1rem;
//       }
//       button {
//         margin: 0.3rem !important;
//         // padding: 0.3rem;
//         // border-radius: 3px;
//       }
//       .valid {
//         border: 2px solid green;
//         border-radius: 3px;
//         outline-color: green;
//       }
//       .invalid {
//         border: 2px solid red;
//         border-radius: 3px;
//         outline-color: red;
//       }
//       .inputWithBtn {
//         display: flex;
//         align-items: center;
//         input {
//           width: stretch;
//         }
//       }
//     }
//   }

//   // button {
//   //   background-color: $primaryColor;
//   //   color: black;
//   //   padding: 1rem;
//   //   width: 5rem;
//   //   border-radius: 3px;
//   // }
// }

// @media all and (min-width: 2000px) {
//   .productCard {
//     h6 {
//       font-size: 0.7vw !important;
//     }
//     .productDiscountedPriceDiv {
//       .productDiscountedPrice {
//         font-size: 1vw !important;
//       }
//       span {
//         line-height: 0.9vw !important;
//         padding: 0.15vw !important;
//         font-size: 0.75vw !important;
//       }
//     }
//     .productReviews {
//       font-size: 0.7vw !important;
//     }
//   }
// }

// @media all and (max-width: 835px) {
//   .navbar {
//     .navbar-1 {
//       .navBtns {
//         display: none;
//       }
//     }
//   }
//   .navbar {
//     .categoriesMenuMain {
//       .navLinks {
//         a {
//           display: unset;
//         }
//       }
//     }
//   }
//   .footer {
//     .footer1 {
//       .newsLetter {
//         background-color: #0046be;
//         width: stretch;
//         justify-content: center;
//         padding: 1rem;
//       }
//     }
//   }
// }
// @media all and (min-width: 1300px) {
//   .footer {
//     .footer1 {
//       .newsLetter {
//         input {
//           width: 20rem;
//         }
//       }
//     }
//   }
// }
